(part "16-213SYGC_S530-E3_TR8"
    (packageRef "LEDC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Everlight")
    (property "Manufacturer_Part_Number" "16-213SYGC/S530-E3/TR8")
    (property "Mouser_Part_Number" "638-16213SYGCS530E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Everlight/16-213SYGC-S530-E3-TR8?qs=8PzhAHr7IdOS46ES2mwkYQ%3D%3D")
    (property "Arrow_Part_Number" "16-213SYGC/S530-E3/TR8")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/16-213sygcs530-e3tr8/everlight-electronics")
    (property "Description" "LED Uni-Color Brilliant Yellow Green 575nm 2-Pin Chip 0402(1006Metric) T/R")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-1/16743.pdf")
    (property "symbolName1" "16-213SYGC_S530-E3_TR8")
)
