(Japanese_coding: sjis)
(function "ECS_3886136"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-09-06:43:24)
    (utime 2019-12-10-06:05:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MTP125-1105S1")
)


(pinAssign "ECS_3886136"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-09-06:43:24)
    (utime 2019-12-10-06:05:11)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3886136")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MTP125-1105S1")
)


(part "MTP125-1105S1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-09-06:43:24)
    (utime 2019-12-10-06:05:11)
    (packageRef "MTP125-1105S1")
    (pinAssignRef "ECS_3886136")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Pin Header & Female Header Through Hole,P=2.54mm RoHS")
    (property "Manufacturer_Name" "MINTRON")
    (property "Manufacturer_Part_Number" "MTP125-1105S1")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1901241805_MINTRON-MTP125-1105S1_C358687.pdf")
    (property "compAreaTopHeight" 8.85)
)


