(Japanese_coding: sjis)
(function "ECS_2724951"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-05-16:40:48)
    (utime 2020-10-06-06:26:57)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "16-213SYGC_S530-E3_TR8")
)


(pinAssign "ECS_2724951"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-05-16:40:48)
    (utime 2020-10-06-06:26:57)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2724951")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "16-213SYGC_S530-E3_TR8")
)


(part "16-213SYGC_S530-E3_TR8"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-05-16:40:48)
    (utime 2020-10-06-06:26:57)
    (packageRef "16-213SYGC_S530-E3_TR8")
    (pinAssignRef "ECS_2724951")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED Uni-Color Brilliant Yellow Green 575nm 2-Pin Chip 0402(1006Metric) T/R")
    (property "Manufacturer_Name" "Everlight")
    (property "Manufacturer_Part_Number" "16-213SYGC/S530-E3/TR8")
    (property "Mouser_Part_Number" "638-16213SYGCS530E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Everlight/16-213SYGC-S530-E3-TR8?qs=8PzhAHr7IdOS46ES2mwkYQ%3D%3D")
    (property "Arrow_Part_Number" "16-213SYGC/S530-E3/TR8")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/16-213sygcs530-e3tr8/everlight-electronics")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-1/16743.pdf")
    (property "compAreaTopHeight" 0.55)
)


