FILE_TYPE = MULTI_PHYS_TABLE;

PART '16_213SYGC_S530_E3_TR8'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Everlight", "16-213SYGC/S530-E3/TR8" (!) = "", "LEDC1005X55N", "LEDs Chip", "638-16213SYGCS530E3", "https://www.mouser.co.uk/ProductDetail/Everlight/16-213SYGC-S530-E3-TR8?qs=8PzhAHr7IdOS46ES2mwkYQ%3D%3D", "16-213SYGC/S530-E3/TR8", "https://www.arrow.com/en/products/16-213sygcs530-e3tr8/everlight-electronics", "LED Uni-Color Brilliant Yellow Green 575nm 2-Pin Chip 0402(1006Metric) T/R", "https://datasheet.datasheetarchive.com/originals/dk/DKDS-1/16743.pdf", "0.55 mm"
END_PART

END.
