FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MTP125_1105S1'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "MINTRON", "MTP125-1105S1" (!) = "", "HDRV5W64P0X254_1X5_1270X250X885P", "Header, Vertical", "", "", "", "", "Pin Header & Female Header Through Hole,P=2.54mm RoHS", "https://datasheet.lcsc.com/szlcsc/1901241805_MINTRON-MTP125-1105S1_C358687.pdf", "8.85 mm"
END_PART

END.
